
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=user
DB_PASSWORD=passwd


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=miapp_session
SESSION_SECURE_COOKIE=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=passwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@app.com
MAIL_FROM_NAME="My App"
MAIL_TEMPLATE=email.html

APP_NAME=MyApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Santiago
APP_LOCALE=es

API_VERSION=v1
JWT_SECRET=yourJwtSecret